<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="co.drawerlayout.LoginSignup">-->
    <!--<android.support.design.widget.NavigationView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#FFFFFF"-->
    <!--app:itemTextColor="#646b75"-->
    <!--app:itemIconTint="#646b75"-->
    <!--app:menu="@menu/drawermenu"-->
    <!--android:layout_gravity="start">-->
    <!--</android.support.design.widget.NavigationView>-->
    <!--</android.support.v4.widget.DrawerLayout>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context=".LoginSignup">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Your Preferred Choice from Menu Bar."
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/login2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Continue as Guest" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:layout_weight="1" />

    </RelativeLayout>

</ScrollView>

